{
  "name": "3dmapthreejs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.121.4",
    "@react-three/fiber": "^8.17.14",
    "@react-three/postprocessing": "^2.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.168.0"
  },
  "devDependencies": {
    "vite": "^5.4.11"
    "@react-three/drei": "^10.8.0",
    "@react-three/fiber": "^9.4.0",
    "@react-three/postprocessing": "^3.0.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "vite": "^7.2.0"
  }
}
